body {

    background: url("../images/header.jpg");
    background-color: #9AE1F1;
    background-repeat: no-repeat;
    background-position: top center;

}

.container {
  
  /* The white background content wrapper */
  .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
    -webkit-box-shadow: 2px 1px rgba(0,0,0,.15);
       -moz-box-shadow: 2px 1px rgba(0,0,0,.15);
            box-shadow: 2px 1px rgba(0,0,0,.15);
  }

  .header-slider {
    min-height: 350px;
    text-align: center;
  }

  .menu {
    margin: 0 -20px;

    .navbar-inner {
        background: url("../images/menu_bg.png");
        border: none;
        -webkit-border-radius: 0; 
           -moz-border-radius: 0;
                border-radius: 0;
        box-shadow: none;
        height: 215px;
        padding-left: 20px;
        padding-right: 20px;
    }

  }
}

.carousel-inner .active {

    background: url("../images/picture_shadow.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    padding-bottom: 20px;

    img {
        -webkit-border-radius: 8px; 
       -moz-border-radius: 8px;
            border-radius: 8px;
    }


}


.carousel-control {

background: #fcfcfc; /* Old browsers */
background: -moz-linear-gradient(top,  #fcfcfc 0%, #e0eef1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e0eef1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e0eef1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fcfcfc 0%,#e0eef1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fcfcfc 0%,#e0eef1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #fcfcfc 0%,#e0eef1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e0eef1',GradientType=0 ); /* IE6-9 */

    border: 3px solid #FFFFFF;
    
    -webkit-border-radius: 50px; 
       -moz-border-radius: 50px;
            border-radius: 50px;

    color: #a9dae3;
    font-size: 77px;
    font-weight: 100;
    height: 54px;

    line-height: 38px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 44%;
    width: 53px;
    opacity: 1;
}

.carousel-control.right  {

    right: -23px;
}

.carousel-control.left {

    left: -23px;
}

.social-buttons {

    height:80px;
    margin-bottom: 3px;

}


.navbar .nav > li > a {
    padding: 10px 7px;
    font-size: 13px;
    background: url('../images/dash.png') right center no-repeat;
    
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background: none;
    box-shadow: none;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}