@iconSpritePath: "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/img/glyphicons-halflings-white.png";

@baseFontFamily: @serifFontFamily;

@bodyBackground: #9ae1f1;
@textColor: #2e2e2e;

@linkColor: #26a6bc;
@blue: #166d7c;

